# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=higor
spring.datasource.password=password

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.contexts=new,seed

#logging
logging.level.liquibase=info
logging.file.path=/var/log/restaurant-manager

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html