spring.config.import=optional:file:.env

# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.contexts=new,seed

#logging
logging.level.com.restaurant=DEBUG
logging.level.liquibase=info
logging.file.path=logs/
logging.file.name=logs/application.log

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html